{
	"id": "system-utilities",
	"type": "jsx",
	"version": "3.6",
	"title": "System Utilities",
	"tools": [
		{
			"name": "how-long-until",
			"description": "How long until a specific date and time",
			"title": "How long until"
		},
		{
			"name": "get-running-processes-list",
			"description": "Get running processes list",
			"title": "Get running processes list"
		},
		{
			"name": "get-system-info",
			"description": "Show basic system information: Mac model, chip, memory, serial number, and macOS version",
			"title": "About This Mac"
		}
	]
}
