{
	"id": "notes-utilities",
	"type": "jsx",
	"version": "1.2",
	"title": "Notes utilities",
	"tools": [
		{
			"name": "append-to-note",
			"description": "Appends text to the Apple Notes note",
			"title": "Append to Note"
		}
	]
}
