{
  "manifest_version": "0.3",
  "name": "base64-mcp",
  "version": "1.0.0",
  "description": "Base64 MCP server",
  "author": {
    "name": ""
  },
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/index.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
