{
  "manifest_version": "0.3",
  "name": "qr-code-mcp",
  "version": "1.0.0",
  "description": "A MCP server for generating QR codes from text",
  "author": {
    "name": "MacPaw"
  },
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"],
      "env": {}
    }
  },
  "license": "MIT"
}
