{
  "manifest_version": "0.3",
  "name": "send-mail-mcp",
  "version": "1.4.0",
  "description": "Send Mail MCP server",
  "author": {
    "name": "Yurii"
  },
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"],
      "env": {}
    }
  },
  "license": "MIT"
}
