{
	"id": "youtube-utilities",
	"type": "jsx",
	"version": "3",
	"title": "Youtube Utilities",
	"tools": [
		{
			"name": "get-video-subtitles",
			"title": "Get video subtitles",
			"description": "Get video subtitles."
		}
	]
}
