{
  "name": "send-mail-mcp",
  "type": "module",
  "description": "Send Mail MCP server",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prebuild": "npm run clean",
    "postbuild": "npm ci --os=darwin --cpu=arm64 && cp manifest.json dist/manifest.json && cp -r node_modules dist/node_modules && npm i"
  },
  "dependencies": {
    "@macpaw/eney-api": "^2.7.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "react": "^18.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.27",
    "typescript": "^5.9.3"
  }
}
