{
	"id": "security-utilities",
	"type": "jsx",
	"version": "4.10",
	"title": "Security Utilities",
	"tools": [
		{
			"name": "new-password",
			"description": "Generate a new random secure password",
			"title": "Generate Password"
		}
	]
}
