{
  "name": "timestamp-generator-mcp",
  "type": "module",
  "description": "Timestamp Generator MCP server",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "cp manifest.json dist/manifest.json && cp package.json dist/package.json && cp -r node_modules dist/node_modules"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@eney/api": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "groq-sdk": "^1.1.2",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "youtube-transcript": "^1.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.27",
    "typescript": "^5.9.3"
  }
}
